.header
    height: 77px
    background-color: #fff
    position: relative
    transition: .3s ease

    & .logo
        display: block
    
    & > .column-left
        width: 15%

    & > .column-right
        width: 85%

    & .icon-close
        display: none
    &.nav-active
        & .icon-close
            display: inline-block
            transform: translateX(-15px)
        & .mob-menu-icon
            display: none


nav
    white-space: nowrap
    display: inline-block

.nav-link
    text-decoration: none
    color: #4f4f4f
    margin-right: 5px
    transition: color .3s ease

    &:nth-last-child(1)
        margin-right: 0px

    &:hover
        color: orangered

.f-nav
    position: fixed
    left: 0
    top: 0
    width: 100% 
    z-index: 9999

.mob-menu
    display: none
    width: 30px
    height: 30px

.nav-active
    .nav
        height: auto
        padding-left: 7px
        padding-right: 7px
        border-top: 1px double #e9e9e9
        box-shadow: 0px 3px 2px #9d9d9d
        z-index: 9999

        & .nav-link
            width: 100%
            display: block
            padding: 10px 7px
            border-bottom: 1px double #f9f9f9

.mob-menu-icon
    cursor: pointer
    fill: #293137
    transition: fill .3s ease

    &:hover
        fill: orangered

