@media (max-width: 1050px)
    .video-block-img
        width: 90%

@media (max-width: 800px)
    
    .card
        & .card-title
            width: 94%
            text-align: center
            top: 7%

        & .card-bottom
            width: 96%
            bottom: 3%
            
            & .column-left
                width: 100%
                margin-bottom: 10px
            
            & .column-right
                width: 100%

    .section

        & .column-left
            margin-bottom: 17px

        & .column-left,
        & .column-right
            width: 100%
            display: block


@media (max-width: 750px)
    .nav
        display: block
        width: 100%
        height: 0px
        overflow: hidden
        padding: 0px
        background-color: #fff
        position: absolute
        left: 0px
        text-align: left
        top: 100%

    .mob-menu
            display: inline-block

    .modal-body
        width: 90%

@media (max-width: 600px)
    .card
        & .card-title,
        & .column-left
            font-size: 13px


@media (max-width: 500px)
    .wrapper
        width: 96%

    .card
        & .card-title,
        & .column-left
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            &:hover
                background-color: #aaaaaa
                white-space: normal
                z-index: 2

@media (max-width: 300px)
    .card
        overflow: hidden
        & .card-title
            display: none
