.modal
    overflow: hidden
    position: fixed

    & .modal-window 
        display: block
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background-color: #e9e9e96b
        z-index: 9999

.modal-window
    display: none

.modal-body
    width: 50%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    padding: 11px
    border-radius: 4px
    border: 3px solid #f2f2f2
    box-shadow: 0 0 2px #a0f3ff
    text-align: center

.modal-title
    display: inline-block
    max-width: 100%
    margin-top: 0px
    margin-bottom: 9px
    font-size: 2em
    border-bottom: 2px solid #e9e9e9
    color: #191b32
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    position: relative

    & > span
    color: orange

    &::after
        width: 20%
        height: 2px
        background-color: orange
        position: absolute
        left: 0px
        bottom: -2px

.modal-item
    display: none

    &.modal-active
        display: block

.modal-close
    position: absolute
    right: 10px
    top: 10px
    width: 24px
    height: 24px
    text-align: center
    cursor: pointer

.modal-video
    & > iframe
        width: 100%