.section
    & .column-left
        width: 50%
        padding: 14px 11px

    & .column-right
        width: 50%
        text-align: center
        overflow: hidden
        padding-top: 3px
        padding-bottom: 3px
        & > .section-border
            padding: 3px
    
.section-border
    box-shadow: 0 0 2px #000000

.video-block-img
    width: 400px
    cursor: pointer
    height: auto
    max-height: 50%
    filter: grayscale(75%)
    
    &:hover
        filter: grayscale(0%)
        transition-timing-function: ease-out
        transition-duration: 550ms